// Hello2019 Problem A
import java.util.*;
public class GennadyCardGame {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            String s = sc.nextLine().toUpperCase();
            String cards = sc.nextLine();
            ArrayList<Character> c = new ArrayList<>();
            for(int i=0; i<cards.length(); i++) {
                c.add(cards.charAt(i));
            }
            if(c.contains(s.charAt(0)) || c.contains(s.charAt(1)))
                System.out.println("YES");
            else
                System.out.println("NO");
        }
        sc.close();
    }
}
